# pcc

./: README.md  pom.xml  swagger.json
src/main/java/com/amaljoyc/pcc/: PccApplication.java
src/main/java/com/amaljoyc/pcc/api/: PccController.java  PccExceptionHandler.java
src/main/java/com/amaljoyc/pcc/api/dto/: ErrorResponse.java  StatisticsDto.java  UploadDto.java
src/main/java/com/amaljoyc/pcc/config/: AsyncServiceConfig.java
src/main/java/com/amaljoyc/pcc/mapper/: StatisticsMapper.java
src/main/java/com/amaljoyc/pcc/model/: CalculationType.java  Statistics.java
src/main/java/com/amaljoyc/pcc/service/: PccScalableService.java  PccService.java
src/main/java/com/amaljoyc/pcc/util/: PccUtil.java
src/test/java/com/amaljoyc/pcc/: PccIntegrationTest.java  PccUnitTest.java
